<!-- Osama Alzobaidi 2141124-->
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Osama Alzobaidi</title>
    <meta
      name="keywords"
      content="Osama, Alzobaidi, OsamaAlzobaidi, CV, resume"
    />
    <meta
      name="description"
      content="A personal resume website about Osama Alzobaidi, his education,
  projects, certificates, awards, social media accounts and contact information"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <header>
      <nav>
        <div class="navContainer">
          <p>Osama Alzobaidi</p>
          <a href=""
            ><img
              src="media/108px-Hamburger_icon.svg.png"
              alt="3 lines for options"
          /></a>
        </div>
      </nav>
    </header>

    <main>
      <div class="mainContainer">
        <div class="myInfo">
          <p id="myName">Hi, I'm Osama.</p>
          <p id="myMajor">
            A nerd software engineer interested in data structures & alogrithims
            to develop the most effcient algrothims!
          </p>
        </div>

        <div class="myImage">
          <img src="media/Me.png" alt="Osama's picture" />
        </div>

        <div class="myEducation">
          <h2>Software Engineering Bachelor's</h2>
          <p>Started June 2020</p>
          <p>Finishing Jan 2025</p>
          <p>University of Jeddah</p>
          <p>Honor's Student</p>
        </div>
      </div>
      <div class="myProjects">
        <div class="HCI">
          <h3>HCI Project</h3>
          <img src="media/HCI.png" alt="HCI figma project picture" />
          <p>
            Made an interactive design using figma for audio books application
          </p>
          <a href="https://shorturl.at/kMN07">Check it out!</a>
        </div>
        <div class="E-voting">
          <h3>E-Voting System Case Study</h3>
          <img src="media/e-voting.png" alt="HCI figma project picture" />
          <p>
            Made an case study about an e-voting system focusing on requirments
            engineering
          </p>
          <a href="https://shorturl.at/bqG13">Check it out!</a>
        </div>
      </div>
    </main>

    <footer>
      <a href="https://twitter.com/Osama_Alzobaidi">
        <img src="media/X.webp" width="50" alt="Twitter's logo" />
      </a>
      <a href="mailto:hyperiskz@gmail.com">
        <img
          src="media/Gmail.png"
          width="85"
          alt="
        Gmail's logo"
        />
      </a>
      <p>&copy; All rights reserved to Osama Alzobaidi</p>
    </footer>

    <!-- Scripts here -->
    <script src="js/scripts.js"></script>
  </body>
</html>
